# vertex

./: .gitignore  .prettierignore  2_NOTE_BASIC_CRUD.md  BACKEND_REORGANIZATION.md  CLAUDE.md  PRD_2.md  README_ROOT.md  REST_IMPLEMENTATION_SUMMARY.md  REST_USER_IMPL_PLAN.md  docker-compose.yml  pnpm-lock.yaml  pom.xml  reorganize-backend.sh  setup-frontend.sh
application/: pom.xml
apps/web/: .env.example  .eslintrc.json  tsconfig.node.json
apps/web/src/: vite-env.d.ts
apps/web/src/styles/: globals.css
backend/: .gitignore  docker-compose.preprod.yml  docker-compose.test.yml  docker-compose.yml  pom.xml  run-preprod  stop-preprod
backend/api-examples/: auth.http
backend/application/: pom.xml
backend/bundle/src/main/resources/: application-preprod.yml  application.yml  logback-spring.xml
backend/domain/: pom.xml
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/init-db/: 01-init-extensions.sql  02-seed-test-user.sql
backend/integration-test/src/test/resources/: application-test.yml
backend/integration-test/src/test/resources/test-vault/: No Frontmatter.md  Note with Spaces.md  Welcome.md
backend/integration-test/src/test/resources/test-vault/Archive/: Archived Note.md
backend/integration-test/src/test/resources/test-vault/Daily/: Daily Note 2024-01-15.md
backend/obsidian/: pom.xml
backend/scripts/: dev.sh  env.sh  preprod.sh  run-preprod.sh  stop-preprod.sh
backend/web/: pom.xml
bundle/: pom.xml
bundle/src/main/java/org/art/vertex/: VertexApplication.java
bundle/src/main/resources/: application.yml  logback-spring.xml
doc/: .gitignore
domain/: pom.xml
domain/src/main/java/org/art/domain/: SomeClass.java
frontend/: .gitignore  FRONTEND_EXPLAINED_FOR_BACKEND_DEVS.md  package.json  pnpm-lock.yaml  turbo.json
frontend/apps/web/: .env.example  index.html  package.json  tailwind.config.js  tsconfig.json
frontend/apps/web/src/: App.tsx  main.tsx
frontend/apps/web/src/components/context/: ContextCard.tsx  MetadataDisplay.tsx  RelevantNotesSection.tsx  SuggestedLinksSection.tsx  index.ts
frontend/apps/web/src/components/icons/: ChevronIcon.tsx  NoteIcon.tsx  SearchIcon.tsx  index.ts
frontend/apps/web/src/components/layout/: IconToolbar.tsx  LeftSidebar.tsx  MainLayout.tsx  RightSidebar.tsx  index.ts
frontend/apps/web/src/components/note/: NoteContent.tsx  NoteHeader.tsx  NoteViewer.tsx  StatusBar.tsx  index.ts
frontend/apps/web/src/components/search/: SearchBar.tsx  SearchBarWithResults.tsx  SearchResultItem.tsx  SearchResultsDropdown.tsx  index.ts
frontend/apps/web/src/components/sidebar/: DirectoryTree.tsx  DirectoryTreeItem.tsx  FoldersSection.tsx  NotesSection.tsx  SmartShelvesSection.tsx  constants.ts  index.ts
frontend/apps/web/src/hooks/: index.ts  useDebounce.ts  useResizable.ts
frontend/apps/web/src/mocks/: browser.ts  handlers.ts
frontend/apps/web/src/mocks/data/: directories.ts  notes.ts
frontend/apps/web/src/pages/: DashboardPage.tsx  LoginPage.tsx  MainPage.tsx
frontend/apps/web/src/providers/: QueryProvider.tsx
frontend/apps/web/src/routes/: ProtectedRoute.tsx  router.tsx
frontend/apps/web/src/styles/: globals.css
frontend/apps/web/src/types/: directoryTree.ts
frontend/apps/web/src/utils/: buildDirectoryTree.ts
infrastructure/: pom.xml
infrastructure/src/main/resources/db/changelog/: db.changelog-master.yaml
infrastructure/src/main/resources/db/changelog/v1.0/: 001-create-users-table.sql  002-create-notes-table.sql  004-create-directories-table.sql  005-add-notes-directory-fk.sql
integration-test/: pom.xml
integration-test/src/test/resources/: application-test.yml
scripts/: SCRIPTS.md  start-test-env.sh  stop-test-env.sh
web/: pom.xml
(+511 files in other folders)
